<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form3</class>
 <widget class="QMainWindow" name="Form3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="header">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Стохастический ансамбль капель</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radbut1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Все лучи</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radbut3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Наблюдаемые лучи</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radbut2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Лучи из 
областей наблюдения</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dynbut">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170,170,170);</string>
          </property>
          <property name="text">
           <string>Пауза</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>88</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="quit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170,170,170);</string>
          </property>
          <property name="text">
           <string>&amp;Выход</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="GLWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <zorder></zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>Form3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radbut1</sender>
   <signal>clicked()</signal>
   <receiver>Form3</receiver>
   <slot>radio1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radbut3</sender>
   <signal>clicked()</signal>
   <receiver>Form3</receiver>
   <slot>radio2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radbut2</sender>
   <signal>clicked()</signal>
   <receiver>Form3</receiver>
   <slot>radio3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dynbut</sender>
   <signal>clicked()</signal>
   <receiver>Form3</receiver>
   <slot>start_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>radio1()</slot>
  <slot>radio2()</slot>
  <slot>radio3()</slot>
  <slot>start_pause()</slot>
 </slots>
</ui>
