QWidget {
    background-color: #202020;
    color: #ffffff;
}

QPushButton {
    background-color: #303030;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #2f2f2f;
}

QComboBox {
    background-color: #303030;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #202020;
    color: #ffffff;
    selection-background-color: #404040;
    selection-color: #ffffff;
}

QSpinBox,
QDoubleSpinBox {
    background-color: #303030;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;
}

QSlider::groove {
    background-color: #303030;
    border-radius: 3px;
}

QSlider::handle {
    background-color: #aaaaaa;
    width: 14px;
    height: 14px;
    border-radius: 7px;
}

QSlider::groove:horizontal {
    height: 6px;
}

QSlider::groove:vertical {
    width: 6px;
}

QSlider::handle:horizontal {
    margin: -4px 0;
}

QSlider::handle:vertical {
    margin: 0 -4px;
}

QCheckBox,
QRadioButton {
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #555555;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #ffffff;
}
