QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QPushButton {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4b4b4b;
}

QPushButton:pressed {
    background-color: #2f2f2f;
}

QComboBox {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    color: #ffffff;
    selection-background-color: #4b4b4b;
    selection-color: #ffffff;
}

QSpinBox,
QDoubleSpinBox {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;
}

QSlider::groove:horizontal {
    background-color: #3b3b3b;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #aaaaaa;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QCheckBox,
QRadioButton {
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #555555;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #ffffff;
}
