QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QPushButton {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4b4b4b;
}

QComboBox {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    padding: 5px;
}

QSpinBox,
QDoubleSpinBox {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    padding: 5px;
}

QSlider::handle:horizontal {
    background-color: #555555;
}

QSlider::groove:horizontal {
    background-color: #3b3b3b;
}

QCheckBox {
    color: #ffffff;
}

QRadioButton {
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #555555;
    margin-top: 5px;
}

QGroupBox::title {
    color: #ffffff;
}
